#Conf file for plainToBind.sh

###General settings.###

#DNS server: 
DNSSERVER="localhost"

#Location where the tool by default searches for files which contain dns records:
BASEDIR="$HOME/"

#Time format:
TIMESTAMP=`date +%Y%m%d`

#Filesystem location for temporary index data:
TMP_DIR="/var/tmp"

#Standard location for output file: 
OUTFILE="$HOMEDIR/dnsoutfile_`date +%Y%m%d_%s`.txt"


###Change these to adjust defaults used by getopts###
#Full path to the inputfile (default is none)       #
DNSFILE=""                                          #
#Setting for getopts 1=default:                     #
OPTIND=1                                            #
#Verbose mode 0=off:                                #
VERBOSE=0                                           #
#Print version no. and exit 0=off.                  #
PRINTVERSION=0                                      #
#Sort output by numeric values 0=off:               #
SORTED_OUTPUT=0                                     #
#Write an outputfile in the users homedir 0=none:   #
DNSREPORT=0                                         #
#Do not check for ipv6calc binary 0=checking on:    #
NO_IPV6=0                                           #
#####################################################
